{
  "name": "lexical-playground-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A Lexical rich-text editor playground built on octane via @octanejs/lexical — the octane counterpart of facebook/lexical's lexical-playground, proving the binding works end-to-end in a real app.",
  "scripts": {
    "dev": "vite --host --port 5210 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host --port 5210 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "pnpm build && OCTANE_EXAMPLE_PREVIEW=1 playwright test --config e2e/playwright.config.ts",
    "test:e2e:dev": "playwright test --config e2e/playwright.config.ts"
  },
  "dependencies": {
    "@lexical/code": "catalog:default",
    "@lexical/hashtag": "catalog:default",
    "@lexical/link": "catalog:default",
    "@lexical/list": "catalog:default",
    "@lexical/rich-text": "catalog:default",
    "@lexical/selection": "catalog:default",
    "@lexical/table": "catalog:default",
    "@octanejs/lexical": "workspace:*",
    "lexical": "catalog:default",
    "octane": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "catalog:default",
    "@types/node": "catalog:default",
    "typescript": "catalog:default",
    "vite": "catalog:default"
  }
}
