{
  "name": "@playground/astro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Astro + @octanejs/astro islands smoke playground",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "dependencies": {
    "@octanejs/astro": "workspace:*",
    "astro": "catalog:default",
    "octane": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:default"
  }
}
