{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "website", "dev", "--port", "4199", "--strictPort"],
      "port": 4199
    }
  ]
}
