{
  "name": "mailroom-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A deterministic Octane email client exercising real Remix Router fetchers, blockers, drafts, and an offline outbox.",
  "scripts": {
    "dev": "vite --host --port 5230 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host --port 5230 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "pnpm build && OCTANE_EXAMPLE_PREVIEW=1 playwright test --config e2e/playwright.config.ts",
    "test:e2e:dev": "playwright test --config e2e/playwright.config.ts"
  },
  "dependencies": {
    "@octanejs/remix-router": "workspace:*",
    "octane": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "catalog:default",
    "@types/node": "catalog:default",
    "typescript": "catalog:default",
    "vite": "catalog:default"
  }
}
